<!DOCTYPE html>
<html lang="en">

   <head itemscope itemtype="http://schema.org/WebSite">
      <meta charset="UTF-8">
      <title>Teachinder</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
   <section class="main-page">
   <section class="first head">
      <div class="label-head">Teachinder</div>
      <div class="for-search but"><input type="text" placeholder="Name, note or age to search" class="inp-for-search">
         <button class="but-search" >Search</button>
      </div>
   </section>
      <section class="first navigation">
         <nav class="but-choose but">
            <ul>
            <li class="but-menu" >Teachers</li>
            <li class="but-menu" >Statistics</li>
            <li class="but-menu" >Favorites</li>
            <li class="but-menu" >About</li>
            </ul>
         </nav>
         <div class="for-add but">
            <button class="but-add" >Add teacher</button>
         </div>
      </section>
      <hr>
      <div class="topics"><span >Top Teachers</span></div>
      <section class="filter">
         <div class="filter-section">
            <label for="ageSelect">Age</label>
            <select id="ageSelect">
               <option value="18-31">18-31</option>
               <option value="32-41">32-41</option>
               <option value="42-51">42-51</option>
               <option value="52-95">52-95</option>
            </select>
         </div>
         <hr class="filter-divider">
         <div class="filter-section">
            <label for="region">Region</label>
            <select id="region">
               <option>Ukraine</option>
               <option>Norway</option>
               <option>Ireland</option>
               <option>Germany</option>
               <option>Australia</option>
               <option>United States</option>
               <option>Finland</option>
               <option>Turkey</option>
               <option>Switzerland</option>
               <option>New Zealand</option>
               <option>Spain</option>
               <option>Denmark</option>
               <option>Canada</option>
               <option>France</option>
               <option>Netherlands</option>
               <option>Iran</option>
            </select>
         </div>
         <hr class="filter-divider">
         <div class="filter-section">
            <label for="sex">Sex</label>
            <select id="sex">
               <option value="male">male</option>
               <option value="female">female</option>
            </select>
         </div>
         <hr class="filter-divider">
         <div class="filter-section">
            <input type="checkbox" id="photo">
            <label for="photo">Only with photo</label>
         </div>
         <hr class="filter-divider">
         <div class="filter-section">
            <input type="checkbox" id="favorites">
            <label for="favorites">Only favorites</label>
         </div>
      </section>
      <section class="teachers-list">
      </section>
      <hr>
      <div class="topics">Statistics</div>
      <section class="statistic piechart-section">
         <canvas id="piechart"> </canvas>
<!--      <table>-->
<!--         <thead id="thead">-->
<!--         <tr>-->
<!--            <th id="full_name" class="left-name left-word">Name<img class="stats-pointer toTop" src="images/pointer-icon.png" alt="pointer"/></th>-->
<!--            <th id="course">Speciality<img class="stats-pointer" src="images/pointer-icon.png" alt="pointer"/></th>-->
<!--            <th id="age">Age<img class="stats-pointer" src="images/pointer-icon.png" alt="pointer"/></th>-->
<!--            <th id="gender">Gender<img class="stats-pointer" src="images/pointer-icon.png" alt="pointer"/></th>-->
<!--            <th id="country">Nationality<img class="stats-pointer" src="images/pointer-icon.png" alt="pointer"/></th>-->
<!--         </tr>-->
<!--         </thead>-->
<!--         <tbody>-->
<!--         </tbody>-->
<!--      </table>-->
         <div class="stats">
         </div>
      </section>
      <hr>
      <section class="favorites">
      <div class="topics"><span>Favorites</span></div>
         <button class="points left" id="left"></button>
         <div class="fav-teachs" id="container">

            <div class="slides-track" id="slides-track">
               <div class="slides" id="slides">
            </div>
            </div>
         </div>
         <button class="points right" id="right"></button>
      </section>
      <hr/>
      <section class="text">
         <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit?
            Culpa iusto optio voluptas voluptate. Enim eveniet fugit iure malores molestiae, praesentium quia. <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum odio officiis omnis quisquam sed tempora? <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse expedita id iusto mollitia, odit sint ullam veritatis vero?</p>
      </section>
      <section class=" first foot">
         <nav class="but-choose but">
            <ul>
               <li class="but-menu" >Teachers</li>
               <li class="but-menu" >Statistics</li>
               <li class="but-menu" >Favorites</li>
               <li class="but-menu" >About</li>
            </ul>
         </nav>
         <div class="for-search but">
            <button class="but-add" >Add teacher</button>
         </div>
      </section>
      <div class="overlay">
      <section class="popup pop-inf" id="pop-inf">
      </section>
      </div>
      <div id="popup-back" class="overlay">
         <section id="popup-add" class="popup popup-add">
            <section class="header">
               <span>Add Teacher</span>
               <button id="close-popup-add">x</button>
            </section>
            <form id="form-add-teacher" action="" method="post">
               <label for="us_name" >Name</label>
               <input type="text" id="us_name" class="win-inputs" required="required" placeholder="Enter name"/>
               <label for="spec" > Speciality </label>
               <select class="win-inputs" id="spec" required="required" >
                  <option>Mathematics</option>
                  <option>Art</option>
                  <option>Chess</option>
                  <option>Chemistry</option>
                  <option>Computer Science</option>
                  <option>English</option>
                  <option>Biology</option>
                  <option>Law</option>
                  <option>Statistic</option>
                  <option>Dancing</option>
                  <option>Medicine</option>
                  <option>Physics</option>
               </select>
               <section class="inline">
                  <label for="countr">Country</label>
                  <label for="cities">City</label>
                  <select class="win-inputs" id="countr" required="required">
                     <option>Ukraine</option>
                     <option>Norway</option>
                     <option>Ireland</option>
                     <option>Germany</option>
                     <option>Australia</option>
                     <option>United States</option>
                     <option>Finland</option>
                     <option>Turkey</option>
                     <option>Switzerland</option>
                     <option>New Zealand</option>
                     <option>Spain</option>
                     <option>Denmark</option>
                     <option>Canada</option>
                     <option>France</option>
                     <option>Netherlands</option>
                     <option>Iran</option>
                  </select>
                  <input class="win-inputs" type="text" id="cities" required="required" />
                  <div>
                     <label for="email_us">Email</label>
                     <input  class="win-inputs" type="email" name="email_us" required="required" id = "email_us"/>
                  </div>
                  <div>
                     <label for="phone_num">Phone</label>
                     <input class="win-inputs" type="tel" required="required" name="phone_num" id="phone_num" />
                  </div>
               </section>

               <label for="date_birth">Date of birth</label>
               <input class="win-inputs inp-date" type="date" name="date" id="date_birth" placeholder="dd/mm/yy" required="required" />

               <div class="gender">
                  <span>Sex </span>
                  <div>
                     <label for="g1"> Male </label>
                     <input  type="radio" name="gender" id="g1" value="male"/>
                     <label for="g2"> Female </label>
                     <input type="radio" name="gender" id="g2" value="female"/>
                  </div>
               </div>

               <div class="for-color">
                  <label for="colour">Background color </label>
                  <input  class="win-inputs inp-color" type="color" id="colour" name="colour" />
               </div>
               <label for="comment">Notes (optinal) </label>
               <textarea  id="comment" name="message"> </textarea>

               <button type="submit" class="but-add-info ">Add</button>
            </form>
         </section>
      </div>

      <script type="module" src="/src/js/FE4U-Lab2-mock.js"></script>
      <script type="module" src="/src/js/index.js"></script>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

   </section>
  </body>
</html>
