<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Teacher</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
<section class="popup popup-add">
    <section class="header">
        <span>Add Teacher</span>
        <button>x</button>
    </section>
    <form name="Add teacher" action="" method="post">
            <label for="us_name" >Name</label>
            <input type="text" id="us_name" class="win-inputs" required="required" placeholder="Enter name"/>
            <label for="spec" > Speciality </label>
            <select class="win-inputs" id="spec" placeholder="Math">
                <option value="math">Math</option>
                <option value="art">Art</option>
                <option value="chess">Chess</option>
                <option value="chem">Chemistry</option>
                <option value="cs">Computer Science</option>
                <option value="en">English</option>
                <option value="bio">Biology</option>
                <option value="stat">Statistic</option>
                <option value="vocal">Vocal</option>
                <option value="med">Medicine</option>
                <option value="physics">Physics</option>
            </select>
        <section class="inline">
            <label for="countr">Country</label>
            <label for="cities">City</label>
            <select class="win-inputs" id="countr" placeholder="Ukraine">
                <option value="uk">Ukraine</option>
                <option value="uk">UK</option>
                <option value="usa">USA</option>
                <option value="blg">Belgium</option>
                <option value="pl">Poland</option>
                <option value="in">India</option>
                <option value="den">Denmark</option>
                <option value="china">China</option>
                <option value="bel">Belarus</option>
            </select>
            <input class="win-inputs" type="text" id="cities" required="required" />
            <div>
            <label for="email_us">Email</label>
            <input  class="win-inputs" type="email" name="email_us" id = "email_us"/>
            </div>
            <div>
            <label for="phone_num">Phone</label>
            <input class="win-inputs" type="tel" name="phone_num" id="phone_num" />
            </div>
        </section>

            <label for="date_birth">Date of birth</label>
            <input class="win-inputs inp-date" type="date" name="date" id="date_birth" placeholder="dd/mm/yy" required="required" />

        <div class="gender">
            <span>Sex </span>
            <div>
            <label for="g1"> Male </label>
            <input  type="radio" name="gender" id="g1" value="male"/>
            <label for="g2"> Female </label>
            <input type="radio" name="gender" id="g2" value="female"/>
            </div>
        </div>

        <div class="for-color">
            <label for="colour">Background color </label>
            <input  class="win-inputs inp-color" type="color" id="colour" name="colour" />
        </div>
            <label for="comment">Notes (optinal) </label>
            <textarea  id="comment" name="message"> </textarea>

        <button class="but-add-info ">Add</button>
    </form>
    </section>
</body>
</html>