<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Info</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <section class="popup pop-inf">
        <section class="header">
            <span>Teacher Info</span>
            <button>x</button>
        </section>
        <section class="information">
            <div class="image-info"><img src="images/man4.png" alt="Image of teacher"/></div>

        <div class="main-info">
            <span class="name-info">Ihor Tkachuk</span>
            <span class="speciality-info">Chemistry</span>
            <span class="loc">Kyiv, Ukraine</span>
            <span class="loc">35, Male</span>
            <a href="">ihor_tkachuk@domain.com</a>
            <span class="number">+38064993252</span>
        </div>
         <div class="star-empty"><img  class=empty src="images/emptyStar.png" alt="Empty star"/></div>
            <div class="text-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur culpa cumque, distinctio dolor dolore dolorem doloremque ea explicabo facilis nam nesciunt nisi pariatur perspiciatis porro quis similique temporibus veniam veritatis? A ab ad, aliquam amet consequatur cupiditate debitis deserunt doloribus dolorum earum eius eos minus nostrum odit omnis perferendis...</p>
        </div>
        <div class="map"><a href="">toggle map</a></div>
        </section>
    </section>
</body>
</html>